<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="view">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>541</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="address_draw">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>460</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Антон Бобрисович</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>176</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Coords</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="longitube_edit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lattitube_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="search_button">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="theme_button">
       <property name="text">
        <string>Black/White</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mode_button">
       <property name="text">
        <string>Switching mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="address_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="search_address_button">
       <property name="text">
        <string>Искать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="text">
        <string>сброс поискового результата</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hui_button">
       <property name="text">
        <string>Чёто приписовать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
